# ShortenerUrl.API

./: ShorternerUrl.Api.sln
ApplicationCore/: ShortenerUrl.Api.ApplicationCore.csproj
ApplicationCore/DtoAssemblers/: LinkAssembler.cs
ApplicationCore/Dtos/: LinkDto.cs
ApplicationCore/Entities/: Link.cs
ApplicationCore/Enums/: UserRolesEnum.cs
ApplicationCore/Interfaces/: ILinkAssembler.cs  ILinkService.cs  IRepository.cs  ISpecification.cs
ApplicationCore/Services/: LinkService.cs
ApplicationCore/Specifications/: BaseSpecification.cs  GetLinkByShortIdSpec.cs  GetLinkByUrlSpec.cs
ApplicationCore/Utils/: ShortLinkGenerator.cs  UriUtils.cs
Infrastructure/: ShortenerUrl.Api.Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs  SpecificationEvaluator.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/MIgrations/: 20220520115932_InitialMigration.Designer.cs  20220520115932_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ShortenerUrl.Api.UnitTest/: ShortenerUrl.Api.UnitTest.csproj
ShortenerUrl.Api.UnitTest/Common/: Assertion.cs
ShortenerUrl.Api.UnitTest/LinkDtoServiceTests/: LinkDtoService_GetByShortId_Test.cs  LinkDtoService_GetByUrl_Test.cs
ShortenerUrl.Api.UnitTest/LinkServiceTests/: LinkService_CreateShortLinkByUrl_Test.cs  LinkService_DeleteLinkByShortId_Test.cs  LinkService_GetByUrl_Test.cs
ShortenerUrl.Api.UnitTests/: ShortenerUrl.Api.UnitTests.csproj  UnitTest1.cs
ShortenerUrl.Api.UnitTests/LinkDtoServiceTests/: LinkDtoService_GetByShortId_Test.cs
ShorternerUrl.Api/: Program.cs  ShorternerUrl.Api.csproj
(+18 files in other folders)
